<!DOCTYPE html>
<html>
    <head>
        <title>Lebenslauf von Jeffrey-Jason Obi</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5f4cdb0eb5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <script src="script.js"></script>
        <div class="container">
            <div class="profilbildcontainer">
                <div class="profilbild">
                    <img src="babykatze.jpg" alt="profilbild">
                </div>
                    <h2>Jeffrey-Jason Obi</h2>
                    <p>Software-engineering/Medieninformatik</p>

                    <div class="icons">
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>

                    <button class="button-open">About me</button>
            </div>
                
                <div class="square">
                    <h1>Jeffrey-Jason Obi</h1>
            </div>
        </div>
    </body>
</html>
